<ion-tabs >

  <ion-tab-bar color="secondary" slot="bottom">
    <ion-tab-button tab="tab3">
      <ion-icon name="book-outline"></ion-icon>
        <ion-label>Personalizado</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="reader-outline"></ion-icon>   
               <ion-label>Pedido</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab1">
      <ion-icon name="person-circle-outline"></ion-icon>
                  <ion-label>Perfil</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>