<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <title>Delivery Eat</title>

  <base href="/"/>

  <meta name="color-scheme" content="dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.svg"/>

  <style>
    .therichpost-sidebar ,a {font-family: "Roboto", sans-serif; font-size: 18px;}
    body,h1,h2,h3,h4,h5,h6,.w3-wide,p {font-family: "Roboto", sans-serif;}
  </style>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyD3aHR_Xpiy-lt_QS4SQrvM_jQuCjt5g8U&amp;libraries=places"></script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" defer></script><script src="polyfills.js" defer></script><script src="vendor.js" defer></script><script src="main.js" defer></script></body>

</html>
